# CloudReaderApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/cloudreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/cloudreaderapp/adapter/: TreeAdapter.kt  WanAndroidAdapter.java
app/src/main/java/com/example/dell/cloudreaderapp/app/: CloudReaderApplication.java  Constants.java  ConstantsImageUrl.java
app/src/main/java/com/example/dell/cloudreaderapp/base/: BaseListViewModel.kt
app/src/main/java/com/example/dell/cloudreaderapp/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/dell/cloudreaderapp/bean/: BannerItemBean.java  FrontpageBean.java
app/src/main/java/com/example/dell/cloudreaderapp/bean/wanandroid/: ArticlesBean.java  HomeListBean.java  NaviJsonBean.java  TreeBean.kt  WanAndroidBannerBean.java
app/src/main/java/com/example/dell/cloudreaderapp/data/: UserUtil.java
app/src/main/java/com/example/dell/cloudreaderapp/data/model/: CollectModel.java
app/src/main/java/com/example/dell/cloudreaderapp/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/example/dell/cloudreaderapp/http/api/: BookApiUtils.java  MusicApiUtils.java
app/src/main/java/com/example/dell/cloudreaderapp/http/cache/: ACache.java
app/src/main/java/com/example/dell/cloudreaderapp/http/rx/: A.java  RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java  Test.java
app/src/main/java/com/example/dell/cloudreaderapp/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/example/dell/cloudreaderapp/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/example/dell/cloudreaderapp/ui/act/: MainActivity.kt
app/src/main/java/com/example/dell/cloudreaderapp/ui/fragment/: BannerFragment.kt  BaseFragment.kt  DoubanFragment.kt  GankFragment.kt  MyBottomSheetDialogFragment.kt  NaviFragment.kt  TreeFragment.kt  WanFragment.kt
app/src/main/java/com/example/dell/cloudreaderapp/utils/: ClassUtil.java  CommonUtils.java  DebugUtil.java  DensityUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideUtils.java  ImageLoadUtil.java  PerfectClickListener.java  SPUtils.java  StringTest.java
app/src/main/java/com/example/dell/cloudreaderapp/view/: MyFragmentPagerAdapter.java
app/src/main/java/com/example/dell/cloudreaderapp/viewmodel/menu/: NoViewModel.java
app/src/main/java/com/example/dell/cloudreaderapp/viewmodel/wan/: NaviViewModel.kt  TreeViewModel.kt  WanAndroidListViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_bottom_view.xml  fragment_gank.xml  fragment_navi.xml  fragment_wan_android.xml  item_wan_android.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/cloudreaderapp/: ExampleUnitTest.kt
